<!DOCTYPE html>

<html>
    <head>
        <style>
            .top-bar {
                background-color: #292929;
                padding: 0%; /* Updated padding value */
                color: white; /* Changed text color to white */
                text-align: center;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 9999;
            }
            
            .button {
                background-color: #690d5d;
                border: none;
                color: white;
                padding: 10px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            
            body {
                background-color: #292929;
                background-image: url("Landscape.svg");
                
                background-size: 100%;
                background-position-y: 18%;
                margin-top: 15%;
                overflow: auto; /* Added overflow property */
                color: white; /* Changed text color to white */
            }
            
            h1, p {
                color: rgb(51, 21, 9); /* Changed text color to white */
                forced-color-adjust:auto;
                text-align: center;
            }
        </style>
    </head>


    <body>
        <div class="top-bar">
            <button class="button">Button 1</button>
            <button class="button">Button 2</button>
            <button class="button">Button 3</button>
        </div>
        
        <h1>Yo</h1>
        <p>Work in Progress.</p>
    </body>
</html>